.body {
  background-color: var(--color-primary-orange);
}

.title {
  color: var(--color-primary-teal);
  text-align: center;
  padding-top: 2rem;
}

.container {
  display: flex;
  padding: 2rem;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  column-gap: 4rem;
  margin: 0 auto;
}

.controls {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.color-circle {
  outline: none;
  background-color: #000;
  box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  height: 120px;
  width: 120px;
  cursor: pointer;
  align-self: center;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }

  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-webkit-color-swatch {
    border-radius: 50%;
    border: none;
  }

  &::-moz-color-swatch {
    border-radius: 50%;
    border: none;
  }
}

.button {
  width: 100%;
  background-color: var(--color-primary-green);
  border-radius: 8px;
  border: 4px solid transparent;
  padding: 1rem 3rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;

  &:hover {
    background-color: #fff;
    transform: translate(2px, 2px);
  }

  &:active {
    transform: translate(2px, 4px);
    background-color: #e6e6e6;
  }

  &.active {
    background-color: var(--color-neutral-black);
    box-shadow: 0px 0px 4px 4px rgba(255, 255, 255, 0.25);
    color: var(--color-primary-green);
    border: 4px solid var(--color-neutral-light-blue);
    transform: translate(0px, 0px);
  }

  &--rainbow {
    background-image: linear-gradient(
      95deg,
      var(--color-primary-teal) 0%,
      var(--color-primary-green) 33.33%,
      var(--color-primary-orange) 63.02%,
      var(--color-neutral-light-blue) 100%
    );

    &:hover {
      animation: slidebg 2s linear infinite;
    }

    &.active {
      color: yellow;
      border: 4px solid orangered;
      animation: slidebg 2s linear infinite;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;

  &.input {
    display: block;
  }
}

.grid {
  display: grid;
  flex-shrink: 0;
  width: 800px;
  height: 800px;
  grid-template-columns: repeat(41, minmax(0.25rem, 1fr));
  grid-template-rows: repeat(41, minmax(0.25rem, 1fr));
  border: 1px solid var(--color-neutral-black);

  &__element {
    aspect-ratio: 1;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-left: none;
    border-top: none;
  }
}

.footer {
  text-align: center;
  padding-bottom: 2rem;
}

@keyframes slidebg {
  to {
    background-position: 100vw;
  }
}
